roster <- tibble::tribble(
  ~Profile.Pic, ~Info, ~Section, ~Status, 
"Patrick Miguel Aquino","Patrick Miguel Aquino\tpma50\tpma50","ANLY-503-02.Fall2020","Student",
                                                                                           "Jiahui Chen",
                                                                           "Jiahui Chen\tjc3029\tjc3029",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                             "Xiyu Chen",
                                                                               "Xiyu Chen\txc163\txc163",
                                                                                  "ANLY-503-02.Fall2020",
                                                                                               "Student",
                                                                                            "Lujia Deng",
                                                                              "Lujia Deng\tld781\tld781",
                                                                                  "ANLY-503-02.Fall2020",
                                                                                               "Student",
                                                                                             "Ami Gates",
                                                                             "Ami Gates\tamg309\tamg309",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Teacher",
                                                                                          "Zhengrong Gu",
                                                                            "Zhengrong Gu\tzg120\tzg120",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                         "Masha Gubenko",
                                                                         "Masha Gubenko\tmg1865\tmg1865",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                               "Ning Hu",
                                                                                 "Ning Hu\tnh553\tnh553",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                            "Xiangyu Hu",
                                                                              "Xiangyu Hu\txh134\txh134",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                                "Xin Hu",
                                                                                  "Xin Hu\txh135\txh135",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                            "Adam Imran",
                                                                              "Adam Imran\tai410\tai410",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                                    "TA",
                                                                                            "Jianhao Ji",
                                                                              "Jianhao Ji\tjj913\tjj913",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                           "Beixuan Jia",
                                                                             "Beixuan Jia\tbj256\tbj256",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                            "Dongru Jia",
                                                                              "Dongru Jia\tdj465\tdj465",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                         "Feiyang Jiang",
                                                                           "Feiyang Jiang\tfj122\tfj122",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                        "Tianxing Jiang",
                                                                          "Tianxing Jiang\ttj247\ttj247",
                                                                                  "ANLY-503-02.Fall2020",
                                                                                               "Student",
                                                                                          "Wenhao Jiang",
                                                                            "Wenhao Jiang\twj201\twj201",
                                                                                  "ANLY-503-02.Fall2020",
                                                                                               "Student",
                                                                                        "Ruchikaa Kanar",
                                                                          "Ruchikaa Kanar\trrk47\trrk47",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                             "Luwei Lei",
                                                                             "Luwei Lei\tll1038\tll1038",
                                                                                  "ANLY-503-02.Fall2020",
                                                                                               "Student",
                                                                                             "Ruizhe Li",
                                                                             "Ruizhe Li\trl1025\trl1025",
                                                                                  "ANLY-503-02.Fall2020",
                                                                                               "Student",
                                                                                                "Wen Li",
                                                                                  "Wen Li\twl565\twl565",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                             "Yachen Li",
                                                                             "Yachen Li\tyl1062\tyl1062",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                          "Yating Liang",
                                                                          "Yating Liang\tyl1138\tyl1138",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                             "Zhiyu Lin",
                                                                               "Zhiyu Lin\tzl281\tzl281",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                            "Chenxi Liu",
                                                                            "Chenxi Liu\tcl1356\tcl1356",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                               "Hao Liu",
                                                                              "Hao Liu pending\t\thl755",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                                    "TA",
                                                                                            "Xueyan Liu",
                                                                              "Xueyan Liu\txl491\txl491",
                                                                                  "ANLY-503-02.Fall2020",
                                                                                               "Student",
                                                                                              "Yuan Liu",
                                                                              "Yuan Liu\tyl1130\tyl1130",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                                "Xin Lu",
                                                                                  "Xin Lu\txl487\txl487",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                            "Jingjie Ma",
                                                                            "Jingjie Ma\tjm3292\tjm3292",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                        "Thomas Malejko",
                                                                          "Thomas Malejko\ttpm72\ttpm72",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                             "Xinyao Mo",
                                                                                 "Xinyao Mo\txm92\txm92",
                                                                                  "ANLY-503-02.Fall2020",
                                                                                               "Student",
                                                                                       "Anderson Monken",
                                                                       "Anderson Monken\taem303\taem303",
                                                                                  "ANLY-503-02.Fall2020",
                                                                                               "Student",
                                                                                          "Doug Neumann",
                                                                            "Doug Neumann\tdwn13\tdwn13",
                                                                                  "ANLY-503-02.Fall2020",
                                                                                               "Student",
                                                                                          "Douglas Post",
                                                                              "Douglas Post\tdyp6\tdyp6",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                             "Jenny Sun",
                                                                             "Jenny Sun\tjs4770\tjs4770",
                                                                                  "ANLY-503-02.Fall2020",
                                                                                               "Student",
                                                                                           "Shiying Sun",
                                                                           "Shiying Sun\tss4296\tss4296",
                                                                                  "ANLY-503-02.Fall2020",
                                                                                               "Student",
                                                                                              "Nuo Tian",
                                                                                "Nuo Tian\tnt520\tnt520",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                             "Miao Wang",
                                                                             "Miao Wang\tmw1219\tmw1219",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                          "Zhenkun Wang",
                                                                            "Zhenkun Wang\tzw206\tzw206",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                              "Yi Xiang",
                                                                                "Yi Xiang\tyx212\tyx212",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                               "Yu Xiao",
                                                                                 "Yu Xiao\tyx197\tyx197",
                                                                                  "ANLY-503-02.Fall2020",
                                                                                               "Student",
                                                                                           "Yuzheng Xie",
                                                                             "Yuzheng Xie\tyx206\tyx206",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                            "Guiming Xu",
                                                                                "Guiming Xu\tgx26\tgx26",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                            "Minyuan Xu",
                                                                                "Minyuan Xu\tmx79\tmx79",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                              "Xinya Xu",
                                                                                  "Xinya Xu\txx85\txx85",
                                                                                  "ANLY-503-02.Fall2020",
                                                                                               "Student",
                                                                                            "Yanou Yang",
                                                                              "Yanou Yang\tyy546\tyy546",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                            "Yuxuan Yao",
                                                                              "Yuxuan Yao\tyy560\tyy560",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                               "Qian Yi",
                                                                                   "Qian Yi\tqy55\tqy55",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                          "Nicole Yoder",
                                                                            "Nicole Yoder\tny130\tny130",
                                                                                  "ANLY-503-02.Fall2020",
                                                                                               "Student",
                                                                                               "Mary Yu",
                                                                                 "Mary Yu\tmy537\tmy537",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                           "Audrey Yuan",
                                                                             "Audrey Yuan\tay432\tay432",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                    "Gabriella Zakrocki",
                                                                      "Gabriella Zakrocki\tgz120\tgz120",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                             "Han Zhang",
                                                                               "Han Zhang\thz274\thz274",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                          "Jingyu Zhang",
                                                                            "Jingyu Zhang\tjz649\tjz649",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                          "Yunfei Zhang",
                                                                            "Yunfei Zhang\tyz678\tyz678",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                           "Yunxi Zhang",
                                                                             "Yunxi Zhang\tyz721\tyz721",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                          "Ziyang Zhang",
                                                                            "Ziyang Zhang\tzz249\tzz249",
                                                                                  "ANLY-503-02.Fall2020",
                                                                                               "Student",
                                                                                          "Jiamin Zhong",
                                                                            "Jiamin Zhong\tjz644\tjz644",
                                                                                  "ANLY-503-02.Fall2020",
                                                                                               "Student",
                                                                                            "Yihan Zhou",
                                                                              "Yihan Zhou\tyz740\tyz740",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student",
                                                                                            "Zihao Zhou",
                                                                              "Zihao Zhou\tzz267\tzz267",
                                                                                  "ANLY-503-02.Fall2020",
                                                                                               "Student",
                                                                                             "Kuiyu Zhu",
                                                                               "Kuiyu Zhu\tkz175\tkz175",
                                                                                  "ANLY-503-01.Fall2020",
                                                                                               "Student"
  )
